@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.offscreen {
    position: absolute;
    left: -10000px;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: ;
}

button,
select {
    font: inherit;
    padding: 0.25em;
}

img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#root {
    /* React root div */
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

.main,
.footer {
    padding: 0.25em;
    margin: 0 1em;
}

.main {
    display: flex;
    gap: 1rem;
}

.main--products {
  flex-flow: row wrap;
  justify-content: space-around;
  width: 1000px;
  margin: 0 auto;
}

.main--cart {
  flex-flow: column nowrap;
  width: 1000px;
  margin: 0 auto;
}

.header {
    background-color: #f7db0c;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid #000;
    padding: 0 1rem .3rem;
}

.header__title-bar {
    display: flex;
    flex-direction: ;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.header__price-box {
    text-align: right;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

.footer {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

.product {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-bottom: 1em;
}
.product button{
    width: 250px;
    background-color: darkcyan;
    }

.product__img {
    width: 250px;
    height: 350px;
    /* min-height: 100%; */
    /* min-width: 100%; */
    object-fit: cover;
    cursor: pointer;
    /* transition: .50s linear; */
}

.product__img:hover {
    width: auto;
}

.cart {
    padding: 0;
    margin-top: 0.5em;
}

.cart__item {
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5em;
}

.cart__img {
    display: none;
    min-width: 68px;
}

.cart__select {
    max-height: 48px;
}

.cart__item-subtotal {
    display: none;
    text-align: center;
}

.cart__button {
    max-height: 48px;
    justify-self: flex-end;
}

.cart__totals {
    display: flex;
    flex-flow: column;
    gap: 1em;
}

@media screen and (min-width: 765px) {
    .product {
        width: 30%;
    }

   .cart__item {
        grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
    }

   .cart__img, .cart__item-subtotal {
        display: block;
    }

   .cart__submit {
        max-width: 300px;
    }
}